<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
.game{
	font-size: 90px;
	color:white;
	font-style:fantasy;
}
.Snake, .Car, .Tic{
	font-size:50px;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px;
    border: 2px solid;
    border-radius: 10px;
    width: 400px;
    padding: 40px;
    color:whitesmoke;
    height:200px;
    color:yellow;

	}
.Tic{
	background-image: url('All games/tic.jpg');
	color:yellow;
	}
.Car{
	background-image: url('All games/Car.jpg');
	color:yellow;
}
.Snake{
	background-image: url('All games/snake.jpg');
}

	

	</style>
</head>
<body background="All games/background.gif">

	<center><h1 class='game'>Fantastic Games World</h1></center>
<center><button onclick="document.location='All games/Tic Tac Toe.html'"class='Tic'>Tic Tac Toe</button></center>
<center><button onclick="document.location='All games/Snake.html'" class='Snake'>Snake game</button></center>
<center><button onclick="document.location='All games/Car.html'" class='Car'>Car game</button>
</body></center>

</html>
